{
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.0.248",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts" : {
    "start": "nodemon"
  }
}
