{
  "manifest_version": 3,
  "name": "Tradingview Indicator Access Management",
  "version": "1.0",
  "description": "Manage Indicator Access For Private Tradingview Indicators",
  "action": {
    "default_icon": {
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "background": {
    "service_worker": "dist/background/background.js"
  }
}
